# Newsly2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsly2/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/newsly2/ui/login/: AuthScreenTest.kt
app/src/androidTest/java/org/captaindmitro/newsly2/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/org/captaindmitro/newsly2/ui/login/: AuthScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsly2/: MainActivity.kt  MainScreen.kt  NewArticlesWork.kt  NewslyApp.kt  TestWork.kt
app/src/main/java/com/example/newsly2/database/: ArticleDao.kt  ArticleEntitiy.kt  NewslyDatabase.kt
app/src/main/java/com/example/newsly2/di/: Auth.kt  Database.kt  Network.kt  Repo.kt  SharedPref.kt  SharedPrefs.kt
app/src/main/java/com/example/newsly2/model/: Article.kt  Repository.kt
app/src/main/java/com/example/newsly2/navigation/: NavDestination.kt  NavGraph.kt
app/src/main/java/com/example/newsly2/network/: ApiResponse.kt  NewsApi.kt
app/src/main/java/com/example/newsly2/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/newsly2/ui/: NewslyApp.kt
app/src/main/java/com/example/newsly2/ui/common/: SearchBar.kt  TopAppBar.kt  WebView.kt
app/src/main/java/com/example/newsly2/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/newsly2/ui/favorites/: FavoriteScreen.kt
app/src/main/java/com/example/newsly2/ui/home/: DetailsScreen.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  SearchBar.kt
app/src/main/java/com/example/newsly2/ui/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/newsly2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsly2/utils/: ApiState.kt  Utils.kt
app/src/main/java/org/captaindmitro/newsly2/: MainActivity.kt  NewArticlesWork.kt  NewslyApp.kt
app/src/main/java/org/captaindmitro/newsly2/di/: Auth.kt  Repo.kt  SharedPrefs.kt
app/src/main/java/org/captaindmitro/newsly2/navigation/: NavDestination.kt  NavGraph.kt
app/src/main/java/org/captaindmitro/newsly2/ui/: MainScreen.kt
app/src/main/java/org/captaindmitro/newsly2/ui/common/: NewslyTopBar.kt  SearchBar.kt  TopAppBar.kt  WebView.kt
app/src/main/java/org/captaindmitro/newsly2/ui/details/: DetailsScreen.kt
app/src/main/java/org/captaindmitro/newsly2/ui/favorites/: FavoriteScreen.kt
app/src/main/java/org/captaindmitro/newsly2/ui/home/: ArticleItem.kt  CategoryItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/captaindmitro/newsly2/ui/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/org/captaindmitro/newsly2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/captaindmitro/newsly2/utils/: ApiState.kt  Utils.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsly2/: ExampleUnitTest.kt
app/src/test/java/com/example/newsly2/repository/: FakeArticleDao.kt  LocalDataSourceTest.kt
app/src/test/java/org/captaindmitro/data/repository/: RepositoryImplTest.kt
app/src/test/java/org/captaindmitro/newsly2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/captaindmitro/data/: Utils.kt
data/src/main/java/org/captaindmitro/data/database/: ArticleDao.kt  ArticleDaoEntitiy.kt  ArticleEntitiy.kt  NewslyDatabase.kt
data/src/main/java/org/captaindmitro/data/di/: DataModule.kt  Database.kt  Network.kt  SharedPrefs.kt
data/src/main/java/org/captaindmitro/data/network/: ApiResponse.kt  NewsApi.kt
data/src/main/java/org/captaindmitro/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImpl.kt  SharedPrefsDataSource.kt
domain/: build.gradle
domain/src/main/java/org/captaindmitro/domain/: Article.kt  Repository.kt
domain/src/main/java/org/captaindmitro/domain/di/: DispatchersModule.kt
domain/src/main/java/org/captaindmitro/domain/entities/: Article.kt
domain/src/main/java/org/captaindmitro/domain/model/: Article.kt  Repository.kt
domain/src/main/java/org/captaindmitro/domain/repositories/: Repository.kt
domain/src/main/java/org/captaindmitro/domain/usecases/: AddArticleUseCase.kt  GetAllArticlesUseCase.kt  GetCategoryUseCase.kt  GetLanguageUseCase.kt  GetTopHeadlinesUseCase.kt  RemoveArticleUseCase.kt  SearchByKeywordUseCase.kt  WriteCategoryUseCase.kt  WriteLanguageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
